# MyProject

./: LICENSE  README.md  build.gradle  settings.gradle  tatus
.tmp.driveupload/: 2921  2923  2949  2953  2961  3571  3577  3585  3589  3597  3605  3609  3613  3617  3625  3629  3633  3637  3643  3649  3653  3657  3661  3665  3673  3681  3685  3697  3701  3705  3713  3717  3721  3731  3739  3743  3747  3751  3755  3759  (+1168 more)
src/main/java/jp/eightbit/exam/: ServletInitializer.java  WeightManagementApplication.java
src/main/java/jp/eightbit/exam/controller/: BmiController.java  CustomErrorController.java  ProfileController.java  UserController.java  WeightHistoryController.java  WeightRecordController.java
src/main/java/jp/eightbit/exam/entity/: User.java  UserProfile.java  WeightRecord.java
src/main/java/jp/eightbit/exam/repository/: UserProfileRepository.java  UserRepository.java  WeightRecordRepository.java
src/main/java/jp/eightbit/exam/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/jp/eightbit/exam/service/: BMI.java  UserDetailsServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  WeightManagementService.java  WeightRecordService.java
src/main/resources/: application.properties
src/main/resources/static/css/: registerStyle.css  styles.css  weightHistoryStyle.css
src/main/resources/templates/: accessDenied.html  bmi.html  bmiResult.html  dashboard.html  editProfile.html  error.html  login.html  profile.html  register.html  weight.html  weightHistory.html
src/test/java/jp/eightbit/exam/: WeightManagementApplicationTests.java
