/* Google FontsからM PLUS 1フォントを読み込む */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap');

body {
    font-family: Arial, sans-serif;
    background-color: #f0cfa0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    max-width: 600px;
}

.header-text {
    position: absolute;
    text-align: center;
    color: #180614;
    top: 50px; /* 位置調整 */
    width: 100%;
    margin-left: 5px;
    font-family: "M PLUS 1", sans-serif; /* フォントファミリーの適用 */
    font-weight: 700; /* フォントウェイトの適用 (700はボールドを意味します) */
}

.frame {
    width: 100%;
    max-width: 500px;
    position: relative;
    z-index: -1;
    top:auto;
    margin-left: 0px; /* 右に移動 */
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
    max-width: 400px;
    width: 100%;
    margin-top: auto; /* 上部のマージンを設定して、位置を調整 */
}

.form-container {
    max-width: 400px;
    width: 100%;
    margin: auto;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    text-align: left;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.links {
    margin-top: 15px;
}

.links a {
    color: #007bff;
    text-decoration: none;
}
