body {
    font-family: Arial, sans-serif;
    background-color: #f0cfa0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.header {
    text-align: right;
    padding: 10px 20px;
    background-color: #f0cfa0;
}

.dashboard-button {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

.dashboard-button:hover {
    background-color: #0056b3;
}

h1, h2 {
    color: #333;
}

form {
    margin: 20px auto;
    width: 80%;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    width: calc(100% - 140px);
    max-width: 300px;
}

button {
    width: auto;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table {
    margin: 20px auto;
    width: 80%;
    max-width: 500px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
