body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center; /* テキストを中央揃え */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #333;
    padding: 10px 0;
}

.elephant-img {
    width: 200px;
    display: block;
    margin: 20px auto;
}

.dashboard-button {
    background-color: #ee827c;
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    box-shadow: 0 4px #999;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.dashboard-button:hover {
    background-color: #ff1493;
    box-shadow: 0 5px #666;
    transform: translateY(-2px);
}

.dashboard-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
